pipeline {
    agent any


    stages {
        stage('SCM Checkout'){
          git 'https://github.com/javedaws1/maven-project'
        }
  }
    {
        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'JenkinsLocalMaven') {
                    sh 'mvn clean compile'
                }
            }
}
}
    {
        stage ('test Stage') {

            steps {
                withMaven(maven : 'JenkinsLocalMaven') {
                    sh 'mvn test'
                }
            }
}
}
    {
        stage ('package Stage') {

            steps {
                withMaven(maven : 'JenkinsLocalMaven') {
                    sh 'mvn package'
                }
            }
}
}
    {
        stage ('install Stage') {

            steps {
                withMaven(maven : 'JenkinsLocalMaven') {
                    sh 'mvn install'
                }
            }
}
}
    {
        stage ('deploy Stage') {

            steps {
               sshagent (credentials: ['e58beaa6-b393-4e31-9d16-c509821c53ca']) {
               sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.16.121:/var/lib/tomcat/webapps'
               }
            }
}
}
}
